{
  "name": "fonts-cdn",
  "version": "0.0.0",
  "description": "Template repository for self-hosted webfont CDN",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build.mjs",
    "fetch": "bash scripts/fetch-all.sh",
    "fetch:dry": "bash scripts/fetch-all.sh --dry-run",
    "dev": "npx serve ."
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "ttf2woff2": "^8.0.1"
  }
}
